<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>title</title>
</head>
<body>
    <section>
        <article>
            <h3>League of Legends (LoL)</h3>
            <img src="lol.jpg" alt="Portada 1">
            <p>Descripción: "League of Legends" es un videojuego de estrategia y acción en línea del género MOBA (Multiplayer Online Battle Arena). Los jugadores asumen el rol de "campeones" con habilidades únicas y luchan en equipos de cinco para destruir el nexo enemigo. Es famoso por su competitivo sistema de juego, su variada selección de personajes y su rica narrativa.</p>
        </article>
        </article>
        <article>
            <h3>GTA: San Andreas</h3><img src="gta.jpeg" alt="Portada 2">
            <p>Descripción: "Grand Theft Auto: San Andreas" es un videojuego de acción y aventura en un mundo abierto que sigue a Carl "CJ" Johnson mientras regresa a su hogar en Los Santos, una ciudad plagada de corrupción, pandillas y drogas. El juego ofrece una extensa libertad de exploración, una historia profunda y una amplia variedad de misiones y actividades.</p>
        </article>
        <article>
            <h3>The Legend of Zelda: Breath of the Wild</h3>
            <img src="zelda.jpeg" alt="Portada 3">
        </article>
        <article>
            <h3>The Witcher 3: Wild Hunt</h3>
            <img src="tw.jpeg" alt="Portada 4">
        </article>
        <article>
            <h3>Dark Souls</h3>
            <img src="ds.jpeg" alt="Portada 5">
        </article>
    </section>
</body>
</html>